html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  --dark-blue: rgb(18,31,43);
  --teal: rgb(2,172,183);
  background-color: var(--dark-blue);
  color: rgb(255,255,255);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  font-family: Barlow, sans-serif;
}

.menu-button {
  display: none;
}

.menu-button:hover {
  border-radius: 50%;
  color: #00afb9;
  background-color: hsla(0,0%,100%,.8);
  cursor: pointer;
}

.full-nav {
  background-color: rgba(18, 31, 43, 0.9);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 1;
}

.full-nav > .nav-link {
  color: rgb(255,255,255);
  font-size: 1.1rem;
  text-decoration: none;
  padding: 8px 16px;
  margin: 10px;
  border-radius: 20px;
  transition: ease 0.5s;
  justify-content: center;
  align-items: center;
}

.nav-link:hover {
  color: var(--teal);
  background-color: white;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.intro {
  width: 100%;
  margin-top: 60px;
  height: calc(100vh - 60px);
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/images/full-bg-image.jpg);
}

#name {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

#roles {
  color: white;
  font-size: 2.5rem;
  height: 24px;
  padding: 0;
}

.header-links {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px
}

.page-link {
  color: rgb(255,255,255);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid rgb(255,255,255);
  font-size: 1.25rem;
}

.page-link:hover {
  color: var(--teal);
  background-color: white;
}

.section {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.title {
  border-bottom: 1px solid var(--teal);
  font-size: 3rem;
  line-height: .1rem;
  max-width: 1200px;
  text-align: center;
  width: 80%;
}

.title > span {
  background: var(--dark-blue);
  padding: 0 10px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 750px;
  width: 100%;
  padding: 10px;
}

.badge {
  border-radius: 8px;
  height: 40px;
  margin: .75rem;
}

.projects-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  width: 100%;
}

.projects-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px
}

.project {
  position: relative;
  margin: 20px;
}

.screenshot {
  width: 500px;
  border-radius: 8px;
}


.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-overlay:hover {
  opacity: 1;
}

.project-title {
  width: 100%;
  background: white;
  color: var(--dark-blue);
  font-size: 2rem;
  text-shadow: 0 2px 4px rgba(46,46,46,.6);
  text-align: center;
  padding: 4px 0;
}

.project-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.project-link {
  font-size: 1.25rem;
  background: white;
  padding: 4px 8px;
  text-decoration: none;
  color: var(--dark-blue);
  border-radius: 25px;
  border-color: var(--dark-blue);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-link:hover {
  background: var(--teal);
  color: white;
}

.project-description {
  font-size: 1rem;
  text-align: center;
  width: 90%;
  margin: 0 20px;
  font-style: italic;
}

.project-skills {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}

.project-badge {
  border-radius: 8px;
}


.plain-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plain {
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
  margin: 5px;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.about-image {
  width: 300px;
  border-radius: 60%;
}

.about-text {
  text-align: center;
  font-size: 1.25rem;
  width: 50%;
}

.up-arrow {
  width: 20px;
}

.resume-icon {
  width: 175px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
  left: 0;
  position: fixed;
  margin: 16px;
}

.footer-icon {
  width: 40px;
  margin: 5px;
}

.lift {
  transition: ease 0.5s;
}

.lift:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 768px) {
  .full-nav {
    display: none;
  }

  .menu-button {
    align-items: center;
    background: none;
    border: none;
    color: #fff;
    display: flex;
    font-size: 32px;
    height: 48px;
    justify-content: center;
    margin: 10px 8px;
    position: fixed;
    right: 0;
    top: 0;
    width: 48px;
    z-index: 2;
  }

  .dropdown-nav {
    align-items: center;
    background-color: #334b61;
    border: 1px solid #617b93;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    padding: 64px 32px 24px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .dropdown-nav > a {
    color: #fff;
    font-size: 20px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
  }

  #home {
    background-image: url(../assets/images/bg-image.jpeg);
  }

  .section {
    width: 90%;
    min-width: 300px;
  }
  
  .badge {
    height: 2.5rem;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .project {
    width: 100%;
  }

  .screenshot {
    width: 90%;
    min-width: 300px;
  }

  .card-overlay {
    width: 90%;
    min-width: 300px;
  }

  .project-description {
    font-size: 1.2rem;
  }

  .project-badge {
    height: 2rem
  }

  .about-image {
    width: 50%;
    min-width: 250px;
  }

  .about-text {
    width: 70%
  }
}

@media screen and (max-width: 610px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 535px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 470px) {
  html {
    font-size: 11px;
  }
}

@media screen and (max-width: 435px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 395px) {
  html {
    font-size: 9px;
  }
}